*{
    padding: 0;
    margin: 0px;
    font-family: sans-serif;
    font-size: 15px;
}

html{
    scroll-behavior: smooth;
}
:root{
    --color-principal: #5B2817;
    --color-secundario: #E2A156;
    --color-secundario-hover: #f8c284;
    --color-buttons-gray: #E3E3E3;
    --color-buttons-gray-hover: #c0c0c0;
    --color-button-close: #CDCDCD;
    --color-shadow-gray: #f0f0f0;
    --color-remove: rgb(255, 121, 121);
    --color-remove-hover: rgb(255, 179, 179);
}

.header{
    width: 100%;
    background-color: #fff;
    border-bottom: 15px solid var(--color-principal);
}

body, html{
    overflow-x: hidden !important;
}


.navbar{
    position: relative;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.icon-div{
    position: absolute;
    left: 200px;
    bottom: -70px;
    margin: 20px;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    overflow: hidden;
}

.icon-div > img {
    width: 100%;
    height: auto;
}

.list{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin: 20px;
    margin-right: 200px;
    align-items: center;
}

.list > li {
    list-style: none;
    font-weight: bolder;
}

.list > li > a {
    text-decoration-line: none;
    color: var(--color-principal);
}

.li-bolsita{
    position: relative;
    cursor: pointer;
}


.div-counter-items{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -5px;
    right: -15px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: var(--color-secundario);
    font-size: 12px;
    color: #fff;
}

.dci2 {
    top: -0px;
    right: 0px;
}

.emptyList{
    font-size: 20px;
    margin-top: 20px;
    display: none;
    font-weight: bold;
}


.presentation{
    margin-top: 50px;
    background-image: url(./resources/images/portada.webp); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
}

.div-left-presentation{
    width: 55%;
    height: 99.8%;
    background: linear-gradient(to right, #000, transparent);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-left-presentation{
    width: 130px;
    height: 130px;
    border: 50%;
    border-radius: 50%;
    overflow: hidden;
}

.icon-left-presentation > img{
    width: 100%;
    height: auto;
}

.title{
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 35px;
}

.description-presentation{
    width: 60%;
    color: #fff;
    text-align: center;
    font-size: 19px;
    margin-top: 5px;
}

.button-make-order{
    padding: 15px;
    border-radius: 25px;
    background-color: var(--color-secundario);
    cursor: pointer;
    margin-top: 20px;
}
.button-make-order:hover, .button-make-order:active{
    background-color: var(--color-secundario-hover);
}
.button-make-order > p {
    color: #fff;
}

.news {
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
}

.news > img {
    width: 100%;
    height: auto;
}

.reposteria{
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
}

.subtitle{
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;
    display: flex;
    justify-content: center;
}

.line-middel{
    border: 2px solid var(--color-principal);
    width: 100%;
}

.div-subtitle-square{
    background-color: #fff;
    position: absolute;
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
   
}
.div-subtitle-square > h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: #5B2817;
    text-align: center;
}

.reposteria-piezas{
    width: 70%;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 49px;
    row-gap: 120px;
    
}

.product{
    width: 220px;
    position: relative;
    height: 220px;
    max-height: 220px;
}

.image-product{
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.costo-product{
    font-size: 15px;
    color: #fff;
    text-shadow: #000;
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 10px;
    font-weight: bold;
}

.image-product > img {
    width: 100%;
    height: auto;
}

.div-footer-product{
    background-color: var(--color-principal);
    text-align: center;
    padding: 15px;
}

.div-footer-product > p {
    font-weight: bold;
    color: #fff;
}

.button-add{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-secundario);
    position: absolute;
    bottom: -70px;
    right: -25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-add:hover, .button-add:active{
    background-color: var(--color-secundario-hover);
}

.button-add > img {
    width: 50%;
    height: 50%;
}

.div-respoteria-encargo, .div-information{
    width: 70%;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 49px;
    row-gap: 50px;
}

.sbt2{
    margin-top: 180px;
}

.div-information{
    margin-bottom: 200px;
}

.div-information > .product{
   width: 220px;
}
.footer{
    width: 100%;
    background-color: var(--color-principal);
    display: block;
    position: relative;
}

.div-three-column{
    width: 80%;
    height: max-content;
    display: block;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
    justify-content: space-between;
}

.left, .right{
    color: #fff;
    font-weight: bold;
}

.columns-panaderia{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.div-column-logo, .div-icons-social-media{
    width: 48%;
}

.div-column-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-column-logo > img {
    width: 90px;
    height: 90px;
    margin: 10px;
   
}

.dcia{
    display: flex;
    justify-content: left;
    align-items: center;
}

.columns-icons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    gap: 10px;
}

.columns-icons > img {
    cursor: pointer;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}


a {
    color: #fff;
}
.dfp2{
    position: absolute;
    height: 20px;
    width: 190px;
    transition: all 0.5s;
    overflow: hidden;
}
.product:hover  .dfp2{
    height: 270px;
}

.product:hover  .dfp2{
    height: 270px;
}

.media-contact{
    width: 92%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

.small-text > a{
    font-size: 13px !important;
   
}

.small-text {
    color: #fff;
}



.div-mask{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: #00000065;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-add{
    width: 450px;
    background-color: #fff;
}

.header-modal{
    background-color: var(--color-secundario);
    width: 91.3%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    padding: 20px;
    position: relative;
}

.close{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.body-modal{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.description-modal{
    margin-top: 20px;
    width: 65%;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 20px;
}

.div-counter-pz{
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.counter{
    font-size: 35px;
    font-weight: bolder;
    margin-bottom: 10px;
    width: 100px;
    text-align: center;
    border: none;
}

/* Para Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin: 0; 
}

/* Para Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.buttons-counter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.btmakeorder{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 10px;
}
.button-counter{
    width: 60px;
    height: 60px;
    background-color:var(--color-buttons-gray);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-counter:hover, .button-counter:active{
    background-color:var(--color-buttons-gray-hover);
}
.costopieza-p{
    text-align: center;
}
.costopza{
    font-size: 10px;
}

.footer-modal{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.button-add-modal{
    background-color: var(--color-secundario);
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
    cursor: pointer;
    text-align: center;
}

.button-add-modal > p {
    color: #fff;
    font-weight: bold;
}

.button-add-modal:hover, .button-add-modal:active{
    background-color: var(--color-secundario-hover);
}

.dm2{
    visibility: hidden;
}

.icon-bolsita{
    margin-top: 20px;
}

.div-payment{
     width: 250px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 10px;
     background-color: var(--color-buttons-gray);
     text-align: center;
}

.div-payment > p > b{
    font-size: 19px;

}

.div-payment > p  {
    margin: 15px;
}

.div-pzsa{
    width: 90%;
    margin-top: 25px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    overflow: auto;
    max-height: 250px;

}

.div-pzsa {
    scrollbar-width: thin; /* Para Firefox */
    scrollbar-color: #888 #f0f0f0; /* Para Firefox: thumb and track color */
}

.div-pzsa::-webkit-scrollbar {
    width: 2px; /* Ancho de la barra de desplazamiento para Chrome, Safari y Edge */
    height: 10px; /* Altura de la barra de desplazamiento horizontal para Chrome, Safari y Edge */
}

.div-pzsa::-webkit-scrollbar-thumb {
    background-color: #888; /* Color del "thumb" de la barra de desplazamiento */
    border-radius: 4px; /* Redondeo del "thumb" */
}

.div-pzsa::-webkit-scrollbar-track {
    background: #f0f0f0; /* Color de la "pista" de la barra de desplazamiento */
}
.btnaddmclose{
    background-color: var(--color-button-close);
}
.btnaddmclose:hover, .btnaddmclose:active{
    background-color: var(--color-buttons-gray-hover);
}
.fottm{
    gap: 20px;
}

.pza-rep{
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    background-color: var(--color-shadow-gray);
    padding: 10px;
}

.btncounte{
    width: 30px;
    height: 30px;
}
.img-pza{
    border-radius: 5px;
}


.dm1{
    visibility: hidden;
}


.dm-open{
    visibility: visible;
}


.madd1, .madd {
    transform: translateY(-500%);
    transition: all 1s;
}

.madd{
    width: 600px;
}

.madd > .header-modal {
width: 93.4%;
}
.btnremove{
    background-color: var(--color-remove);
}
footer > .div-three-column > .center > img{
    width: 300px;
    height: 200px;
}
.btnremove:hover, .btnremove:active{
    background-color: var(--color-remove-hover);
}

.madd-active{
    transform: translateY(0%);
    transition: all 0.5s;
}
.disabled-style {
    background-color: var(--color-buttons-gray-hover);
    cursor: not-allowed;
}

.disabled-style:hover, .disabled-style:active{
    background-color: var(--color-buttons-gray-hover);
}

.div-icon-slide-bolsita{
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    cursor: pointer;
    transition: all .5s;
    transform: translateX(500px);
}

.disb-active{
    transform: translateX(0px);
}


.mask-responsive{ 
    visibility: hidden;
}


.times-button{
    display: none;
}

.div-menu-hamburguer{
    display: none;
}
#closemenu{
    display: none;
}
.icon-responsive{
    display: none;


}

.small-text{
    text-wrap: wrap;
    width: 100%;
    text-overflow: ellipsis;
    font-size: 10px;
    overflow: hidden;
}

/*RESPONSIVE PARA TABLETS*/
@media screen and (max-width: 1160px) {
    .icon-div {
        left: 20px;
    }
}


/*RESPONSIVE PARA TABLETS*/
@media screen and (max-width: 820px) {

    .header{
        height: 120px;
        position: relative;
    }

    
.navbar{
    position: fixed;
    top: 200px;
    width: 50%;
    padding-top: 70px;
    padding-bottom: 70px;
    height: max-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    z-index: 3;
    transform: translateX(-150%);
    transition: all 0.5s;
}
.list{
    flex-direction: column;
    gap: 40px;
    margin: 20px;
    align-items: center;
}
.list > li > a {
    text-decoration-line: none;
    color: var(--color-principal);
    font-size: 20px;
}


.icon-div{
    position: relative;
    left: 0;
    bottom: 0;
    margin: 20px;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    overflow: hidden;
}

.icon-div > img {
    width: 100%;
    height: auto;
}

.mask-responsive{
    visibility: hidden;
    width: 100%;
    height: 100vh;
    background-color: #00000069;
    position: fixed;
    top: 0;
    z-index: 3;
    transform: translateX(-150%);
    transition: all 0.25s;
}
.times-button{
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
}

.li-bolsita > label > img {
 width: 60px;
 height: 60px;   
}

#closemenu {
    display: block;
    visibility: hidden;
}

#closemenu:checked ~ .navbar {
    transform: translateX(0%);
    transition: all 0.5s;
}
#closemenu:checked ~ .mask-responsive {
    visibility: visible;
    transform: translateX(0%);
    transition: all 0.25s;
}

.div-menu-hamburguer{
    display: block;
    width: 80px;
    height: 80px;
    position: fixed;
    top: 30px;
    left: 30px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    z-index: 1;
}
.div-left-presentation{
    width:100%;
    height: 99.8%;
    background: linear-gradient(to right, #000, transparent);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button-make-order{
    padding: 20px;
    border-radius: 50px;
    background-color: var(--color-secundario);
    cursor: pointer;
    margin-top: 20px;
}
.button-make-order > p {
    font-size: 18px;
}
.icon-responsive{
    display: block;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 35px;
    right: 30px;
    
}
.div-counter-items{
    font-size: 16px;
}

.news {
    width: 95%;
    margin: 0 auto;
    margin-top: 100px;
}
.reposteria{
    width: 95%;
    margin: 0 auto;
    margin-top: 100px;
}

.div-subtitle-square{
    background-color: #fff;
    position: absolute;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
.div-subtitle-square > h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: #5B2817;
    text-align: center;
}


.reposteria-piezas{
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 49px;
    row-gap: 50px;
    
}
.product{
    width: 27%;
    position: relative;
}

.image-product {
    width: 100%;
    height: 195px;
    overflow: hidden;
}


.div-respoteria-encargo{
    width: 100%;
}

.div-respoteria-encargo > .product > .image-product {
    height: 195px;
}

 .div-information {
    width: 100%;
}
.dfp2 {
    position: absolute;
    width: 190px;
    height: 20px;
    transition: all 0.5s;
    overflow: hidden;
}
.div-three-column {
    width: 95%;gap: 20px;
}
footer{
    z-index: 2;
}
footer > .div-three-column > .center > img{
    width: 200px;
    height: 100px;
}

.product:hover .dfp2 {
    height:300px;
    transition: all 0.5s;
}
.small-text{
    text-wrap: wrap;
    width: 100%;
    text-overflow: ellipsis;
    font-size: 10px;
    overflow: hidden;
}

}



/*RESPONSIVE PARA TABLETS*/
@media screen and (max-width: 500px) {
    .mask-responsive{
        overflow-y: auto;
    }
    .title{
        text-align: center;
    }
    .presentation {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .subtitle{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .div-subtitle-square {
        background-color: #fff;
        position: absolute;
        padding: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .reposteria-piezas {
        row-gap: 30px;
    }

    .product {
        width: 42%;
    }

    .image-product {
        height: 140px;
    }

    .image-product > img {
        width: 100%;
        height: 100%;
    }

    .div-menu-hamburguer{
        width: 60px;
        height: 60px;
    }

    .button-add {
        bottom: 15px;
        width: 40px;
        height: 40px;
        right: -15px;
    }
    .div-icon-slide-bolsita{
        width: 60px;
        height: 60px;
    }

    .div-icon-slide-bolsita > img {
        width: 30px;   
    }

    .div-counter-items{
        width: 20px;
        height: 20px;
        font-size: 14px;
        right: 5px;
        top: 8px;
    }

    .list > li > a {
        text-decoration-line: none;
        color: var(--color-principal);
        font-size: 14px;
    }
    .icon-div {
        display: flex;
        justify-content: center;
        width: 100px;
        height: 100px;
    }
    .icon-div > img {
        width: 60%;
        height: auto;
    }
    .list {
        gap: 20px;
    }
    .li-bolsita > label > img {
        width: 45px;
        height: 45px;
    }
    .div-counter-items {
        right: -10px;
        top: -5px;
    }
    .div-three-column {
        width: 80%;
        height: max-content;
        display: block;
        margin: 0 auto;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
        justify-content: center;
        align-items: center;
    }
    .columns-panaderia {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .columns-icons {
        display: flex;
        justify-content: center !important;
    }
    .right > p, .left > p{
        text-align: center;
    }
    .cpr{
        flex-direction: row-reverse;
    }
    .dcia {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .div-respoteria-encargo > .product > .image-product {
        height: 140px;
    }

    .div-information > .product > .image-product {
        height: 226px;
    }

    .div-icon-slide-bolsita {
        right: 25px;
    }

    .madd {
        width: 95%;
    }
    .madd > .header-modal {
        width: 353px;
    }
    .pza-rep {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .buttons-counter {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0 auto;
        margin-top: 10px;
    }
    .div-pzsa {
        width: 90%;
        margin-top: 25px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 250px;
    }
    .button-add-modal {
        padding-left: 40px;
        padding-right: 40px;
    }

    .modal-add {
        width: 95%;
        height: 500px;
        overflow-y: auto;
    }
    .madd1{
        height: max-content;
    }
    .madd1 > .header-modal {
        width: 90%;
    }
    .div-counter-items {
        right: 0px;
        top: 5px;
    }
    .dci3{
        right: -8px;
        top: -5px;
    }
    .columns-panaderia {
        flex-direction: column;
    }
    .div-column-logo, .div-icons-social-media {
        width: 90%;
    }
}


@media screen and (max-width: 400px) {
    .navbar {
        top: 50px;
    }
    .madd > .header-modal {
        width: 88.9%;
    }

    .madd1 > .header-modal {
        width: 88.9%;
    }
}